<!DOCTYPE html><html lang="pt-PT" xml:lang="pt-PT">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="shortcut icon" type="image/png" sizes="32x32" href="https://dpnpinto.github.io/favicon-32x32.png">
<link rel="alternate" type="application/atom+xml" title="Atom feed" href="https://dpnpinto.github.io/atom.xml">
<link rel="stylesheet" href="https://dpnpinto.github.io/main.css">
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<script async src="https://www.googletagmanager.com/gtag/js?id=G-GJKSVTWSQ5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { window.dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'G-GJKSVTWSQ5');
</script>

<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">

<title>Projects using a Pi | Duarte Pedro Pinto</title>
<meta name="generator" content="Zola">
<meta name="description" content="Welcome to the magical, sometimes maddening world of tiny computers and endless possibilities! If you&#x27;ve ever looked at a Raspberry Pi—perhaps a tiny Zero 2 W—and thought, &quot;I bet I can make this do so…">
<meta name="author" content="Duarte Pedro Pinto">
<link rel="canonical" href="https://dpnpinto.github.io/posts/second-post/">
  <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://dpnpinto.github.io/images/dp_1.png">
  <meta name="twitter:title" content="Projects using a Pi">
  <meta name="twitter:description" content="Welcome to the magical, sometimes maddening world of tiny computers and endless possibilities! If you&#x27;ve ever looked at a Raspberry Pi—perhaps a tiny Zero 2 W—and thought, &quot;I bet I can make this do so…">
  
  <meta property="og:title" content="Projects using a Pi">
  <meta property="og:description" content="Welcome to the magical, sometimes maddening world of tiny computers and endless possibilities! If you&#x27;ve ever looked at a Raspberry Pi—perhaps a tiny Zero 2 W—and thought, &quot;I bet I can make this do so…">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://dpnpinto.github.io/posts/second-post/">
    <meta property="og:image" content="https://dpnpinto.github.io/images/dp_1.png">

  <meta property="og:site_name" content="Projects using a Pi">
  <meta property="og:locale" content="pt_PT">
    <meta property="article:published_time" content="2026-06-04T00:00:00+00:00">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://dpnpinto.github.io/posts/second-post"
      },
      "headline": "Projects using a Pi",
      "description": "Welcome to the magical, sometimes maddening world of tiny computers and endless possibilities! If you&#x27;ve ever looked at a Raspberry Pi—perhaps a tiny Zero 2 W—and thought, &quot;I bet I can make this do so…",
      "wordcount": "340",
      "datePublished": "2026-06-04T00:00:00+00:00",
      "dateModified": "2026-06-04T00:00:00+00:00",
      "author": {
        "@type": "Person",
        "name": "Duarte Pedro Pinto"
      },
      "publisher": {
        "@type": "Organization",
        "name": "Projects using a Pi",
        "logo": {
          "@type": "ImageObject",
          "url": "https://dpnpinto.github.io/images/dp_1.png"
        }
      }
    }
    </script>

</head>

<body>
  <header>
    <div class="header-image-container">
        <img src="https://dpnpinto.github.io/profile.png" alt="Header Image" class="header-image">
    </div>
    <div class="container">
      <a id="a-title" href="https://dpnpinto.github.io">
        <h1>Duarte Pedro Pinto</h1>
      </a>
      <h2>This is My KISS Site</h2>
      <nav id="navbar">
  <a href="https://dpnpinto.github.io/about" class="btn">About</a>
  <a href="https://dpnpinto.github.io/tags" class="btn">Tags</a>
  <a href="https://dpnpinto.github.io/manicminer" class="btn">Manic Miner</a>
  <a href="https://github.com/dpnpinto" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
</nav>
</div>
  </header>

  <div class="container">
    <main>
<article class="page">
  <div class="header-container">
    <h2>Projects using a Pi</h2>
  </div>
  <div class="page-info">
    <span>Tags = [
      <a href="https://dpnpinto.github.io/tags/systems/" class="page-tag">Systems</a>,
      <a href="https://dpnpinto.github.io/tags/raspberry-pi/" class="page-tag">RaspBerry Pi</a>,
      <a href="https://dpnpinto.github.io/tags/alipne-linux/" class="page-tag">Alipne Linux</a>,
      <a href="https://dpnpinto.github.io/tags/arch-linux/" class="page-tag">Arch Linux</a> ]
    </span>
    <time class="page-time smaller" datetime="2026-06-04T00:00:00+00:00">
      Posted on June  4, 2026 at 00:00 +00
    </time>
  </div>
  <div class="entry">
    <p>Welcome to the <strong>magical</strong>, sometimes maddening world of tiny computers and endless possibilities! If you've ever looked at a Raspberry Pi—perhaps a tiny Zero 2 W—and thought, "I bet I can make this do something incredibly cool before I accidentally short-circuit something," you are exactly in the right place.</p>
<p>Below, you'll find a collection of <code>open-source</code> projects I've cooked up. Think of them as your survival guide for dipping your toes into the wild waters of <code>systems engineering</code>. Whether you are trying to understand how things actually work under the hood, or you just want to experience the monumental triumph of making a piece of silicon do what you tell it to, these projects are the perfect starting point for beginners.</p>
<p>The best part? No expensive mainframes were harmed in the making of these tutorials. Everything is built on the philosophy of low-cost hardware and the sheer power of <code>open-source</code> software.</p>
<p>You can find all the raw code and behind-the-scenes shenanigans over on my GitHub <a rel="external" href="https://github.com/dpnpinto/PintoRpi">https://github.com/dpnpinto/PintoRpi</a>, but for your scrolling convenience, I have broken down all the juicy details and step-by-step guides in the links below.</p>
<p>Grab your <code>Raspberry Pi</code>, a strong cup of coffee, and dive in. <code>Use the force my friend.May the source be with you!</code></p>
<ul>
<li><a rel="external" href="https://github.com/dpnpinto/PintoRpi/blob/main/README.md#how-to-install-alpine-linux-on-a-pi">How to Install Alpine Linux on a Pi</a></li>
<li><a rel="external" href="https://github.com/dpnpinto/PintoRpi/blob/main/README.md#adguard-on-a-pi-with-alpine-linux">AdGuard on a Pi with Alpine Linux</a></li>
<li><a rel="external" href="https://github.com/dpnpinto/PintoRpi/blob/main/README.md#50-bucks-full-arch-linux-computer-on-a-pi">50 Buck's full Arch Linux Computer on a Pi</a></li>
<li><a rel="external" href="https://github.com/dpnpinto/PintoRpi/blob/main/README.md#a-nice-zx-spectrum-emulator-for-the-50-bucks-pc">A nice ZX Spectrum emulator for the 50 buck's PC</a></li>
<li><a rel="external" href="https://github.com/dpnpinto/PintoRpi/blob/main/README.md#download-some-memory-to-my-pi">Download some memory to my Pi</a></li>
</ul>

  </div><div class="giscus comments"></div>
<script src="https://giscus.app/client.js"
        data-repo="en9inerd&#x2F;zola-hacker"
        data-repo-id="R_kgDOMZOW5g"
        data-category="Comments"
        data-category-id="DIC_kwDOMZOW5s4ChFNw"
        data-mapping="og:title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="dark"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>

</article>

    </main>
  </div>
  <footer>
    <a href="https://github.com/dpnpinto"><i class="svg-icon icon-github-circled"></i></a>
    <a href="https://www.linkedin.com/in/duarte-pinto-a399aa2"><i class="svg-icon icon-linkedin"></i></a>
    <a href="https://youtube.com/@dpinto.engenharia"><i class="svg-icon icon-youtube"></i></a>
<span class="copyright">&copy; 2026 Duarte Pedro Pinto</span>
</footer>
</body>

</html>
